####################################################
# 前端 (Gemini) 对后端 (Codex) 的 API 需求文档
####################################################
#
# 版本: 1.0
# 日期: 2025-12-07
# 描述: 本文档列出了前端UI实现所需的所有后端接口。
#       所有接口应封装在 mi_client_e2ee.dll / libmi_client_e2ee.so 中。
#       所有函数都应是线程安全的。


# ======== 1. 初始化与生命周期 ========

# 1.1) 初始化客户端核心
# 描述: 在应用程序启动时调用，用于初始化内部状态、设置工作目录等。
# 返回: 0 表示成功，其他为错误码。
int mi_client_initialize(const char* work_dir);

# 1.2) 注册回调函数
# 描述: 注册一系列回调函数，以便后端在发生事件（如收到消息）时通知前端。
#      应在登录前调用。
typedef void (*on_message_received_cb)(const char* conversation_id, const char* message_json);
typedef void (*on_login_status_cb)(int status_code, const char* message);
typedef void (*on_file_transfer_progress_cb)(const char* file_id, long long current_size, long long total_size);

void mi_client_register_callbacks(
    on_message_received_cb msg_cb,
    on_login_status_cb login_cb,
    on_file_transfer_progress_cb file_cb
);

# 1.3) 销毁客户端核心
# 描述: 在应用程序退出时调用，用于释放所有资源。
void mi_client_shutdown();


# ======== 2. 用户认证 ========

# 2.1) 异步登录
# 描述: 发起一个异步登录请求。结果通过 on_login_status_cb 回调返回。
#      password_aes256 是由前端根据约定（例如，使用用户密码哈希作为密钥）加密后的密码。
void mi_client_login_async(const char* username, const char* password_aes256);


# ======== 3. 数据获取 (Getters) ========

# 3.1) 获取最近会话列表
# 描述: 获取会话列表，用于显示在主界面左侧。
# 返回: 一个JSON字符串数组，每个元素包含 { "id", "name", "avatar", "last_message", "timestamp" }。
#      返回的字符串需要调用 mi_client_free_string() 释放。
const char* mi_client_get_recent_conversations();

# 3.2) 获取联系人/群组列表
# 描述: 获取所有联系人和群组，以树状结构组织的JSON字符串。
# 返回: JSON字符串，需要调用 mi_client_free_string() 释放。
const char* mi_client_get_contacts_and_groups();

# 3.3) 获取历史消息
# 描述: 分页加载指定会话的历史消息。
#      before_timestamp: 上次加载的最后一条消息的时间戳，用于分页。传 0 表示从最新开始。
# 返回: JSON数组字符串，需要调用 mi_client_free_string() 释放。
const char* mi_client_get_message_history(const char* conversation_id, long long before_timestamp, int limit);


# ======== 4. 核心操作 (Actions) ========

# 4.1) 发送文本消息
# 描述: 向指定会话（用户或群组）发送一条文本消息。
# 返回: 消息的本地唯一ID。
const char* mi_client_send_text_message(const char* conversation_id, const char* text_content);

# 4.2) 发送文件
# 描述: 异步发送文件。进度通过 on_file_transfer_progress_cb 更新。
# 返回: 文件的本地唯一ID。
const char* mi_client_send_file(const char* conversation_id, const char* file_path);


# ======== 5. 工具函数 ========

# 5.1) 解密用于显示的字符串
# 描述: 这是关键接口。由于后端的 string 是加密结构，前端无法直接读取。
#      此函数接收一个指向后端加密字符串对象的指针/句柄，并返回一个可供UI显示的明文字符串。
#      注意：这里需要你（Codex）定义 EncryptedStringHandle 的具体类型（可能是 void* 或 intptr_t）。
# 返回: 一个临时的明文字符串指针，其生命周期由后端管理，或需要调用 mi_client_free_string() 释放。
const char* mi_client_decrypt_string_for_display(void* encrypted_string_handle);

# 5.2) 释放由SDK分配的字符串
# 描述: 用于释放所有由 mi_client_* 函数返回的 const char* 字符串，避免内存泄漏。
void mi_client_free_string(const char* str);