####################################################
# 前端 (Qt) 开发依赖项
####################################################

# 框架
# - Qt 6.x (开源版)，模块：Core / Gui / Widgets / Concurrent / Network / Qml(若用 QML)。
# - 平台：Windows；编译器可选 MSVC 2019+ 或 MinGW 11+。

# 工具链
# - CMake 3.20+ 与 Ninja（或 MSBuild）。
# - Qt 工具：windeployqt（打包用）、lrelease（如有翻译）。

# 第三方/系统依赖
# - OpenSSL 1.1/3.x（Qt Network SSL 支持）。
# - zlib（Qt 自带，通常随安装）。
# - 运行时 VC++ Redistributable（MSVC 构建时需要）。

# 资源与样式
# - Qt Designer 生成的 ui_*.h
# - 自定义样式表 main.qss、login.qss（资源路径 :/styles/）

# 构建步骤提示
# - 设置 Qt 环境变量并调用：cmake -S . -B build -DCMAKE_PREFIX_PATH=<Qt>/lib/cmake
# - 生成后运行 windeployqt <exe> 以收集 Qt DLL/插件。
